 THis is tanvir hossain now we can say that.
I am reading in the cou since 2020. 
in sha allah I'll continue there until finish my Post Graduation.
in last 3 years i have only done 2 year or 4 semester.
Hope!! 
in next 1 and half year i will be able to finish my post graduation. 
And i'm very aspired to complete this course.!!!!!!!!!!!
this is it for today.!!!!!!-1
so now i will talk about my career plan, for which i am wating for a long time!,
without deley, i say???
well!!!!!!
i'm a non-scicene background student but i am so much aspire about science because it change our life totally
and science makr our life so much easier!!!!!!

what if i don't use ios::in | ios:: out
so do i!!!!
ok i 'm inputing the date and cheking that if i write "done" the programme weather close or not.!!!!
so do i!!!!
so after editing manually then see what happened!!!!????????
so do i!!!!
ok 
so do i!!!!
djlj
so do i!!!!
3094394938338409834
so do i!!!!
so do i!!!!
so we can do another change
830 0130527839
830 0130527839
y
 so done

done 
jjd

399 999 ---------030
399 999 ---------030
n
3ljjd
3ljjd
jfldj

done 

dfj
dfj






39834
39834
n

11111111111111111111
so do i!!!!
y

djdj
djf
d 
ok


ok

kdjfljd

8983

dkjlj
ok

dk
ok
not
al right 
383
jdld
jdld
djldj
-1


dkjdl
38000000000000
so do i!!!!
done 

39999999999999999

-1


01405-344'
so do i!!!!
djldj
39
jdl
jdl
-1
n
y-------------=3=
so do i!!!!
 this is no 
343
 so do i !!!! 
